<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cabeza de Ganado"
            android:textAlignment="textStart"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Información del ganado."
            android:textAlignment="textStart"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="0dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nombre_del_ganado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_nombre_del_ganado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre del Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_raza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre de la Raza"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Edad del Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/costo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_costo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Costo del Ganado"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tipo_ganado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_tippo_ganado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Tipo de Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Color del Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Genero del Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/peso_inicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_peso_inicial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Peso inicial del Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Arete Interno"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_arete_interno"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/numero_arete_siniga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_numero_arete_siniga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Número de Arete (SINIGA)"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/peso_terminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_peso_terminal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Peso terminal del Ganado"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/numero_total_partos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_numero_total_partos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Número total de partos (En vida)"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/numero_total_partos_interno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_numero_total_partos_interno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Número total de partos (Interno)"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fecha_ultimo_parto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="10"
                    app:errorTextAppearance="@style/Error"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/txt_fecha_ultimo_parto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fecha del últuimo parto"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/EditText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/bootstrap_brand_primary"
                    android:text="Registo de Nacimientos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/bootstrap_brand_primary"
                    android:text="Registo de Vacunas" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>